{
    "name": "laravel-app",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "pnpm@8.15.6",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "turbo:dev": "turbo dev",
        "turbo:build": "turbo build",
        "queue": "php artisan queue:work",
        "reverb": "php artisan reverb:start --port=8081 --debug",
        "start": "concurrently \"npm run dev\" \"npm run reverb\"",
        "file:dev": "pnpm --filter=file-manager dev",
        "messaging:dev": "pnpm --filter=messaging dev",
        "permission:dev": "pnpm --filter=permission dev"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "concurrently": "^8.2.2",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.1.0",
        "toastify-js": "^1.12.0",
        "turbo": "^2.1.1",
        "vite": "^5.0"
    },
    "prettier": {
        "semi": true,
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 100,
        "trailingComma": "none",
        "bracketSameLine": true,
        "endOfLine": "crlf",
        "plugins": [
            "prettier-plugin-tailwindcss"
        ]
    }
}

